apiVersion: v1
kind: Secret
metadata:
  name: mypizza-secrets
type: Opaque
data:
  DB_PASSWORD: bXlwYXNzd29yZA==
  SECRET_KEY: "ZGphbmdvLWluc2VjdXJlLTZxZTVycTFwajZ2M18qZSRjMyp2LXF0OV90OSFjMyp1IWE2OT0odGh5ayhzeD0ld2Nv"